
import { sveltekit } from '@sveltejs/kit/vite';

import { defineConfig } from 'vite';

import path from 'path'

export default defineConfig({
	plugins: [sveltekit()],
	resolve: {
	    alias: {
	        '$lib': path.resolve ('./src/lib')
	    }
	},
	
	build: {
	    entry: 'src/lib/index.js',

            name: 'urbex-quids',
            formats: ['es'],
            fileName: (format) => `my-svelte-lib.${format}.js`
        
   },
    	
        rollupOptions: {
            output: {
                inlineDynamicImports: true,
                globals: {
                  svelte: 'Svelte'
                }
            },
            external: ['svelte'],
  	
        }    	

});
